<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>406.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>193.0</x>
			<y>658.0</y>
		</state>
		<state id="2" name="q2">
			<x>224.0</x>
			<y>321.0</y>
		</state>
		<state id="3" name="q3">
			<x>469.0</x>
			<y>381.0</y>
		</state>
		<state id="4" name="q4">
			<x>392.0</x>
			<y>673.0</y>
		</state>
		<state id="5" name="q5">
			<x>699.0</x>
			<y>284.0</y>
			<label>integer</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>793.0</x>
			<y>649.0</y>
			<label>float</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>453.0</x>
			<y>202.0</y>
		</state>
		<state id="8" name="q8">
			<x>429.0</x>
			<y>543.0</y>
		</state>
		<state id="9" name="q9">
			<x>641.0</x>
			<y>545.0</y>
		</state>
		<state id="10" name="q10">
			<x>529.0</x>
			<y>446.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[0-9] | [a-f]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>e</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<note>
			<text>integers:
	01423 (normal integer)
	0x1 (hex integer)

floats:
	0.0 (normal float)
	.0 (point float)
	5e-2 (negative elevated float)
	2e0 (positive elevated float )
</text>
			<x>36.0</x>
			<y>17.0</y>
		</note>
	</automaton>
</structure>